<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>DCT.BluetoothChargeCheck.Abstractions</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BluetoothChargeCheck.Models\BluetoothChargeCheck.Models.csproj" />
	</ItemGroup>

</Project>
