# DCT.TraineeTasks.BluetoothChargeCheck

./: .editorconfig  .gitignore  DCT.TraineeTasks.BluetoothChargeCheck.sln  README.md
.github/workflows/: action-test.yml  test.yml
BluetoothChargeCheck/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BluetoothChargeCheck.Package.wapproj  BluetoothChargeCheck.assets.cache  BluetoothChargeCheck.csproj  BluetoothChargeCheck.wapproj  Package.appxmanifest
BluetoothChargeCheck.Abstractions/: BluetoothChargeCheck.Abstractions.csproj  Class1.cs  IBluetoothDataProvider.cs  IViewModelWithIdentity.cs
BluetoothChargeCheck.Core/: BluetoothChargeCheck.Core.csproj  BluetoothService.cs  Class1.cs
BluetoothChargeCheck.Core/Extensions/: HfpDataExtensions.cs
BluetoothChargeCheck.Core/Providers/: BluetoothDataProviderBase.cs  CompositeBluetoothDataProvider.cs  GattBluetoothDataProvider.cs  HfpBluetoothDataProvider.cs  IBluetoothDataProvider.cs  PowershellBluetoothDataProvider.cs
BluetoothChargeCheck.Core/Services/: BluetoothService.cs  IBluetoothService.cs
BluetoothChargeCheck.Helpers/: AtStreamHelper.cs  BluetoothChargeCheck.Helpers.csproj  Class1.cs
BluetoothChargeCheck.Models/: BluetoothChargeCheck.Models.csproj  BluetoothDeviceData.cs  Class1.cs
BluetoothChargeCheck.Package/: BluetoothChargeCheck.Package.assets.cache  BluetoothChargeCheck.Package.wapproj  BluetoothChargeCheck.Package_TemporaryKey.pfx  BluetoothChargeCheck_TemporaryKey.pfx  Package.appxmanifest
BluetoothChargeCheck.Providers.Windows/: BluetoothChargeCheck.Providers.Windows.csproj  BluetoothDataProviderBase.cs  CompositeBluetoothDataProvider.cs  GattBluetoothDataProvider.cs  HfpBluetoothDataProvider.cs  PowershellBluetoothDataProvider.cs
BluetoothChargeCheck.Resources/: BluetoothChargeCheck.Resources.csproj  Class1.cs  DeviceInfo.Designer.cs  MainPopup.Designer.cs
BluetoothChargeCheck.Resources/Fonts/: WinGdiInterop.cs
BluetoothChargeCheck.Resources/Locales/: DeviceInfo.Designer.cs  DeviceInfo.resx  DeviceInfo.uk-ua.resx  MainPopup.Designer.cs  MainPopup.resx  MainPopup.uk-ua.resx
BluetoothChargeCheck.Tests/: BluetoothChargeCheck.Tests.csproj
BluetoothChargeCheck.Tests/Core/: BluetoothServiceTests.cs
BluetoothChargeCheck.Tests/ViewModels/: DeviceTests.cs
BluetoothChargeCheck.UI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BluetoothChargeCheck.UI.csproj  BluetoothChargeCheck.csproj  MainWindow.xaml  MainWindow.xaml.cs  TaskbarIconManager.cs
BluetoothChargeCheck.UI/Fonts/: FluentIcons.cs  FontManager.cs
BluetoothChargeCheck.UI/Messages/: RemoveTrayIconMessage.cs  TrayIconVisibilityChanged.cs
BluetoothChargeCheck.UI/Models/: AtStreamHelper.cs  BluetoothDevice.cs  BluetoothDeviceData.cs  GattBluetoothDataProvider.cs  GattBluetoothDevice.cs  HfpBluetoothDataProvider.cs  IBluetoothDevice.cs  IBluetoothDeviceData.cs  SampleBluetoothDevice.cs  TestBluetoothDevice.cs  _GattBluetoothDevice.cs
BluetoothChargeCheck.UI/Popups/: DeviceInfoPopup.xaml  DeviceInfoPopup.xaml.cs  MainPopup.xaml  MainPopup.xaml.cs
BluetoothChargeCheck.UI/Properties/: DeviceInfo.Designer.cs  DeviceInfo.uk-ua.resx  MainPopup.Designer.cs  MainPopup.resx  MainPopup.uk-ua.resx
BluetoothChargeCheck.UI/Resources/: DeviceInfo.Designer.cs  DeviceInfo.resx  MainPopup.Designer.cs  TrayIconResource.xaml
BluetoothChargeCheck.UI/Services/: BluetoothService.cs  GattBluetoothService.cs  HfpBluetoothService.cs  IBluetoothService.cs  SampleBluetoothService.cs  TestBluetoothService.cs
BluetoothChargeCheck.UI/TaskbarIcons/: DeviceIconResource.xaml
BluetoothChargeCheck.UI/ViewModels/: MainViewModel.cs  TestTrayIconViewModel.cs  TrayIconViewModel.cs
BluetoothChargeCheck.UI/ViewModels/Device/: DeviceCollectionViewModel.cs  DeviceViewModel.cs  SampleDeviceViewModel.cs
BluetoothChargeCheck.UI/Views/: DeviceInfoView.xaml  DeviceInfoView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrayIconResource.xaml
BluetoothChargeCheck.UI/Views/AppTrayIcon/: AppTrayIconResource.xaml  MainPopup.xaml  MainPopup.xaml.cs
BluetoothChargeCheck.UI/Views/BatteryTrayIcon/: DeviceInfoPopup.xaml  DeviceInfoPopup.xaml.cs  DeviceInfoView.xaml.cs  TrayIconResource.xaml
BluetoothChargeCheck.Validation/: BluetoothChargeCheck.Validation.csproj  BluetoothDataValidator.cs
BluetoothChargeCheck.ViewModels/: BluetoothChargeCheck.ViewModels.csproj  Class1.cs  IViewModelWithIdentity.cs  MainViewModel.cs
BluetoothChargeCheck.ViewModels/Device/: DeviceCollectionViewModel.cs  DeviceViewModel.cs
BluetoothChargeCheck.ViewModels/Messages/: ToggleTaskbarIconMessage.cs  TrayIconVisibilityChanged.cs
BluetoothChargeCheck/TaskbarIcons/: AppIconResource.xaml  TaskbarIconManager.cs
BluetoothChargeCheck/Views/: DeviceInfoView.xaml
