<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
	</PropertyGroup>
	
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<RootNamespace>DCT.TraineeTasks.BluetoothChargeCheck.UI</RootNamespace>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
		<PackageReference Include="H.NotifyIcon.Wpf" Version="2.0.131" />
		<PackageReference Include="InTheHand.BluetoothLE" Version="4.0.36" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240404000" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
		<PackageReference Include="WPF-UI" Version="3.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Messages\" />
	  <Folder Include="Resources\"/>
	  <Folder Include="Resources\Fonts\ "/>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Fonts\Segoe Fluent Icons.ttf"/>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\DeviceInfo.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>DeviceInfo.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\MainPopup.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>MainPopup.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\DeviceInfo.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>DeviceInfo.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\DeviceInfo.uk-ua.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\MainPopup.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>MainPopup.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\MainPopup.uk-ua.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
