<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<WindowsPackageType>None</WindowsPackageType>
	</PropertyGroup>
	
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<RootNamespace>DCT.TraineeTasks.BluetoothChargeCheck.UI</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
		<PackageReference Include="H.NotifyIcon.Wpf" Version="2.0.128" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240404000" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
		<PackageReference Include="WPF-UI" Version="3.0.4" />
	</ItemGroup>

</Project>
