<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<WindowsPackageType>None</WindowsPackageType>
	</PropertyGroup>
	
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<RootNamespace>DCT.TraineeTasks.BluetoothChargeCheck.UI</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2"/>
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0"/>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240404000" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77"/>
		<PackageReference Include="WPF-UI" Version="3.0.4"/>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Views\" />
		<Folder Include="Resources\" />
		<Folder Include="Resources\Images\" />
		<Folder Include="Resources\Images\Battery-Light\" />
		<Folder Include="Resources\Images\Battery-Dark\" />
	</ItemGroup>
	
	<ItemGroup>
	  <Page Update="Resources\TrayIconResource.xaml">
	    <Generator>MSBuild:Compile</Generator>
	    <XamlRuntime>Wpf</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Images\Battery-Light\Battery0.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Images\Battery-Light\Battery1.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Images\Battery-Light\Battery2.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Images\Battery-Light\Battery3.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Images\Battery-Light\Battery4.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Images\Battery-Light\Battery5.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Images\Battery-Light\Battery6.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Images\Battery-Light\Battery7.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Images\Battery-Light\Battery8.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Images\Battery-Light\Battery9.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Images\Battery-Light\Battery10.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Images\Battery-Dark\Battery0.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Images\Battery-Dark\Battery1.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Images\Battery-Dark\Battery2.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Images\Battery-Dark\Battery3.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Images\Battery-Dark\Battery4.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Images\Battery-Dark\Battery5.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Images\Battery-Dark\Battery6.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Images\Battery-Dark\Battery7.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Images\Battery-Dark\Battery8.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Images\Battery-Dark\Battery9.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Images\Battery-Dark\Battery10.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

</Project>
