<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<RootNamespace>DCT.BluetoothChargeCheck.Core</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="System.Reactive" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BluetoothChargeCheck.Abstractions\BluetoothChargeCheck.Abstractions.csproj" />
		<ProjectReference Include="..\BluetoothChargeCheck.Models\BluetoothChargeCheck.Models.csproj" />
	</ItemGroup>

</Project>
