<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<RootNamespace>DCT.BluetoothChargeCheck.Core</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="InTheHand.BluetoothLE" Version="4.0.36" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BluetoothChargeCheck.Helpers\BluetoothChargeCheck.Helpers.csproj" />
		<ProjectReference Include="..\BluetoothChargeCheck.Models\BluetoothChargeCheck.Models.csproj" />
	</ItemGroup>

</Project>
